# ============================================================================
# REINÍCIO COMPLETO DO AMBIENTE DOCKER
# ============================================================================

# 1. PARAR TODOS OS CONTAINERS
docker-compose down

# 2. REMOVER CONTAINERS, VOLUMES E REDES (LIMPEZA COMPLETA)
docker-compose down -v --remove-orphans

# 3. REMOVER IMAGENS (OPCIONAL - SE QUISER REBUILD COMPLETO)
docker-compose down --rmi all --volumes --remove-orphans

# 4. LIMPAR CACHE DO DOCKER (OPCIONAL - LIMPEZA PROFUNDA)
docker system prune -a --volumes

# ============================================================================
# RECONSTRUIR E SUBIR O AMBIENTE
# ============================================================================

# 5. REBUILD DAS IMAGENS (FORÇAR RECONSTRUÇÃO)
docker-compose build --no-cache

# 6. SUBIR OS SERVIÇOS
docker-compose up -d

# 7. VERIFICAR STATUS
docker-compose ps

# ============================================================================
# EXECUTAR MIGRAÇÕES NO CONTAINER
# ============================================================================

# 8. EXECUTAR MIGRAÇÕES (NO CONTAINER)
docker-compose exec web python manage.py makemigrations
docker-compose exec web python manage.py makemigrations projetos
docker-compose exec web python manage.py makemigrations contratos
docker-compose exec web python manage.py migrate

# 9. CRIAR SUPERUSER (SE NECESSÁRIO)
docker-compose exec web python manage.py createsuperuser

# 10. COLETAR ARQUIVOS ESTÁTICOS (SE NECESSÁRIO)
docker-compose exec web python manage.py collectstatic --noinput

# ============================================================================
# TESTAR A APLICAÇÃO
# ============================================================================

# 11. ACESSAR SHELL DJANGO NO CONTAINER
docker-compose exec web python manage.py shell

# Dentro do shell, execute os testes:
from apps.projetos.models import Projeto
projeto = Projeto.objects.create(
    cod_projeto=1,
    nome='Teste Docker',
    data_inicio='2022-04-18',
    data_encerramento='2023-02-01',
    valor=1000.00,
    situacao='1'
)
print(f"✅ Projeto criado: {projeto}")

# 12. VER LOGS (SE HOUVER PROBLEMAS)
docker-compose logs web
docker-compose logs db

# ============================================================================
# COMANDOS RÁPIDOS (ESCOLHA UMA OPÇÃO)
# ============================================================================

# OPÇÃO A: REINÍCIO RÁPIDO (MANTÉM VOLUMES)
docker-compose down && docker-compose up -d

# OPÇÃO B: REINÍCIO COM REBUILD (MANTÉM BANCO)
docker-compose down && docker-compose build && docker-compose up -d

# OPÇÃO C: REINÍCIO COMPLETO (PERDE DADOS)
docker-compose down -v && docker-compose build --no-cache && docker-compose up -d

# OPÇÃO D: LIMPEZA TOTAL (CUIDADO - REMOVE TUDO)
docker-compose down -v --remove-orphans --rmi all && \
docker system prune -a --volumes -f && \
docker-compose build --no-cache && \
docker-compose up -d

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# Se o banco não subir:
docker-compose logs db

# Se a aplicação não conectar no banco:
docker-compose exec web ping db

# Se houver erro de permissão:
sudo chown -R $USER:$USER .

# Se houver erro de porta ocupada:
sudo netstat -tulpn | grep :8000
# ou
sudo lsof -i :8000

# Matar processo na porta:
sudo kill -9 $(sudo lsof -t -i:8000)

# ============================================================================
# VERIFICAÇÃO FINAL
# ============================================================================

# 13. TESTAR APLICAÇÃO
curl http://localhost:8000

# 14. TESTAR ADMIN
curl http://localhost:8000/admin/

# 15. VERIFICAR ESTRUTURA DO BANCO
docker-compose exec db psql -U postgres -d funetec_db -c "\dt"

# Ou se usando SQLite:
docker-compose exec web python manage.py shell
# from django.db import connection
# cursor = connection.cursor()
# cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
# print(cursor.fetchall())

# ============================================================================
# DICAS IMPORTANTES
# ============================================================================

"""
⚠️  CUIDADOS:
- docker-compose down -v REMOVE O BANCO DE DADOS
- Use backup antes de limpeza completa
- Verifique o docker-compose.yml antes de executar

✅ RECOMENDAÇÃO:
- Para mudanças nos models: OPÇÃO B (build + migrate)
- Para problemas graves: OPÇÃO C (completo)
- Para desenvolvimento: OPÇÃO A (rápido)

📁 ESTRUTURA ESPERADA:
projeto/
├── docker-compose.yml
├── Dockerfile
├── requirements.txt
└── funetec_system/
    ├── manage.py
    └── apps/...
"""